RateHawk_DefaulDomain="";

DB_CONNECTION=mysql
DB_HOST=195.144.21.234
DB_PORT=3306
DB_DATABASE=balkanea_wp_ubtcb
DB_USERNAME=PluginUser
DB_PASSWORD=PluginUser123321$#%

RATEHAWK_KEY_ID=7788
RATEHAWK_API_KEY=e6a79dc0-c452-48e0-828d-d37614165e39