[27-Apr-2025 11:20:25 UTC] Authentication successful
[27-Apr-2025 11:20:26 UTC] [INFO] Processing hotel: test_hotel
[27-Apr-2025 11:20:26 UTC] [INFO] Country code: RU
[27-Apr-2025 11:20:26 UTC] Array
(
    [0] => Array
        (
            [paragraphs] => Array
                (
                    [0] => A very nice place to stay for a reasonable price — living quarters «Kitty Test Hotel (Do Not Book)» are located in Belogorsk. These living quarters are located in walking distance from the city center.
                )

            [title] => Location
        )

    [1] => Array
        (
            [paragraphs] => Array
                (
                    [0] => In the shared kitchen, you can cook anything you want. Wi-Fi is available on the premises. Ask for more information when checking-in. Specially for tourists who travel by car, there’s a parking zone. Pets are welcome here.
                    [1] => Accessible for guests with disabilities: the elevator helps them to go to the highest floors. Additional services that the living quarters offers to its guests: ironing. The staff of the living quarters will be happy to talk to you in English and Russian.
                )

            [title] => At the living quarters
        )

    [2] => Array
        (
            [paragraphs] => Array
                (
                    [0] => The room is warmly decorated and has everything you need to have a rest after a long eventful day. There is a DVD player, a TV, a mini-bar and a bathrobe. The room equipment depends on its category.
                )

            [title] => Room amenities
        )

)

[27-Apr-2025 11:20:28 UTC] Processing amenities for hotel
[27-Apr-2025 11:20:28 UTC] Inserting Amenities for post_id: 0
[27-Apr-2025 11:20:28 UTC] Finished processing amenities
[27-Apr-2025 11:20:38 UTC] Inserting Amenities for post_id: 260627
[27-Apr-2025 11:20:38 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:20:48 UTC] Inserting Amenities for post_id: 260640
[27-Apr-2025 11:20:48 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:20:57 UTC] Inserting Amenities for post_id: 52588
[27-Apr-2025 11:20:57 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:20:57 UTC] WordPress database error Duplicate entry '52588-1745712000' for key 'Y7FXuNUTt_st_room_availability.ST_AVAILABILITY' for query INSERT INTO `Y7FXuNUTt_st_room_availability` (`post_id`, `check_in`, `check_out`, `number`, `post_type`, `price`, `status`, `priority`, `number_booked`, `parent_id`, `allow_full_day`, `number_end`, `booking_period`, `is_base`, `adult_number`, `child_number`, `adult_price`, `child_price`) VALUES (52588, '1745712000', '1777248000', '9999', 'hotel_room', '0', 'available', NULL, '0', '55215', 'on', NULL, '0', '0', '2', '0', '0', '0') made by Models\HotelRoom->create
[27-Apr-2025 11:21:07 UTC] Inserting Amenities for post_id: 260660
[27-Apr-2025 11:21:07 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:21:08 UTC] Inserting Amenities for post_id: 52596
[27-Apr-2025 11:21:18 UTC] Inserting Amenities for post_id: 260673
[27-Apr-2025 11:21:18 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:21:23 UTC] Inserting Amenities for post_id: 58480
[27-Apr-2025 11:21:33 UTC] Inserting Amenities for post_id: 260687
[27-Apr-2025 11:21:33 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:21:42 UTC] Inserting Amenities for post_id: 260700
[27-Apr-2025 11:21:42 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:21:52 UTC] Inserting Amenities for post_id: 260713
[27-Apr-2025 11:21:52 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:21:59 UTC] Inserting Amenities for post_id: 194088
[27-Apr-2025 11:22:08 UTC] Inserting Amenities for post_id: 260732
[27-Apr-2025 11:22:08 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:22:17 UTC] Inserting Amenities for post_id: 260745
[27-Apr-2025 11:22:17 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:22:27 UTC] Inserting Amenities for post_id: 260758
[27-Apr-2025 11:22:27 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:22:36 UTC] Inserting Amenities for post_id: 260771
[27-Apr-2025 11:22:36 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:22:45 UTC] Inserting Amenities for post_id: 52627
[27-Apr-2025 11:22:45 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:22:45 UTC] WordPress database error Duplicate entry '52627-1745712000' for key 'Y7FXuNUTt_st_room_availability.ST_AVAILABILITY' for query INSERT INTO `Y7FXuNUTt_st_room_availability` (`post_id`, `check_in`, `check_out`, `number`, `post_type`, `price`, `status`, `priority`, `number_booked`, `parent_id`, `allow_full_day`, `number_end`, `booking_period`, `is_base`, `adult_number`, `child_number`, `adult_price`, `child_price`) VALUES (52627, '1745712000', '1777248000', '9999', 'hotel_room', '0', 'available', NULL, '0', '55215', 'on', NULL, '0', '0', '2', '0', '0', '0') made by Models\HotelRoom->create
[27-Apr-2025 11:22:46 UTC] Inserting Amenities for post_id: 260794
[27-Apr-2025 11:22:46 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:22:55 UTC] Inserting Amenities for post_id: 260796
[27-Apr-2025 11:22:55 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:23:00 UTC] Inserting Amenities for post_id: 260809
[27-Apr-2025 11:23:01 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:23:10 UTC] Inserting Amenities for post_id: 260813
[27-Apr-2025 11:23:10 UTC] [INFO] Hotel room does not exist
[27-Apr-2025 11:23:10 UTC] [INFO] All rooms processed successfully
[27-Apr-2025 11:23:15 UTC] [INFO] Completed processing hotel: test_hotel in 169.2596
[27-Apr-2025 11:23:15 UTC] [INFO] Successfully processed all hotels in Country:  in 169.2596
[27-Apr-2025 11:24:38 UTC] Authentication successful
[27-Apr-2025 11:24:39 UTC] [INFO] Processing hotel: test_hotel
[27-Apr-2025 11:24:39 UTC] [INFO] Country code: RU
[27-Apr-2025 11:24:39 UTC] Array
(
    [0] => Array
        (
            [paragraphs] => Array
                (
                    [0] => A very nice place to stay for a reasonable price — living quarters «Kitty Test Hotel (Do Not Book)» are located in Belogorsk. These living quarters are located in walking distance from the city center.
                )

            [title] => Location
        )

    [1] => Array
        (
            [paragraphs] => Array
                (
                    [0] => In the shared kitchen, you can cook anything you want. Wi-Fi is available on the premises. Ask for more information when checking-in. Specially for tourists who travel by car, there’s a parking zone. Pets are welcome here.
                    [1] => Accessible for guests with disabilities: the elevator helps them to go to the highest floors. Additional services that the living quarters offers to its guests: ironing. The staff of the living quarters will be happy to talk to you in English and Russian.
                )

            [title] => At the living quarters
        )

    [2] => Array
        (
            [paragraphs] => Array
                (
                    [0] => The room is warmly decorated and has everything you need to have a rest after a long eventful day. There is a DVD player, a TV, a mini-bar and a bathrobe. The room equipment depends on its category.
                )

            [title] => Room amenities
        )

)

[27-Apr-2025 11:24:41 UTC] Processing amenities for hotel
[27-Apr-2025 11:24:41 UTC] Inserting Amenities for post_id: 1317534
[27-Apr-2025 11:24:41 UTC] Finished processing amenities
[27-Apr-2025 11:24:49 UTC] Inserting Amenities for post_id: 260627
[27-Apr-2025 11:24:55 UTC] Inserting Amenities for post_id: 260640
[27-Apr-2025 11:25:00 UTC] Inserting Amenities for post_id: 52588
[27-Apr-2025 11:25:10 UTC] Inserting Amenities for post_id: 260660
[27-Apr-2025 11:25:12 UTC] Inserting Amenities for post_id: 52596
[27-Apr-2025 11:25:17 UTC] Inserting Amenities for post_id: 260673
[27-Apr-2025 11:25:23 UTC] Inserting Amenities for post_id: 58480
[27-Apr-2025 11:25:29 UTC] Inserting Amenities for post_id: 260687
[27-Apr-2025 11:25:35 UTC] Inserting Amenities for post_id: 260700
[27-Apr-2025 11:25:40 UTC] Inserting Amenities for post_id: 260713
[27-Apr-2025 11:25:46 UTC] Inserting Amenities for post_id: 194088
[27-Apr-2025 11:25:52 UTC] Inserting Amenities for post_id: 260732
[27-Apr-2025 11:25:58 UTC] Inserting Amenities for post_id: 260745
[27-Apr-2025 11:26:03 UTC] Inserting Amenities for post_id: 260758
[27-Apr-2025 11:26:09 UTC] Inserting Amenities for post_id: 260771
[27-Apr-2025 11:26:15 UTC] Inserting Amenities for post_id: 52627
[27-Apr-2025 11:26:15 UTC] Inserting Amenities for post_id: 260794
[27-Apr-2025 11:26:21 UTC] Inserting Amenities for post_id: 260796
[27-Apr-2025 11:26:22 UTC] Inserting Amenities for post_id: 260809
[27-Apr-2025 11:26:28 UTC] Inserting Amenities for post_id: 260813
[27-Apr-2025 11:26:28 UTC] [INFO] All rooms processed successfully
[27-Apr-2025 11:26:33 UTC] [INFO] Completed processing hotel: test_hotel in 114.3743
[27-Apr-2025 11:26:33 UTC] [INFO] Successfully processed all hotels in Country:  in 114.3743
[28-Apr-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[28-Apr-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[28-Apr-2025 04:00:04 UTC] Authentication successful
[28-Apr-2025 04:00:13 UTC] [Region] ========================================================
[28-Apr-2025 04:00:15 UTC] [Region] ========================================================
[28-Apr-2025 04:00:15 UTC] [INFO] Successfully processed all hotels in Country: Coratia in 0.0000
[29-Apr-2025 04:00:04 UTC] Authentication successful
[29-Apr-2025 04:00:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[29-Apr-2025 04:00:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[29-Apr-2025 04:00:09 UTC] [Region] ========================================================
[29-Apr-2025 04:00:11 UTC] [INFO] Successfully processed all hotels in Country: 24396 in 0.0000
[29-Apr-2025 17:01:26 UTC] Executing hotel
[29-Apr-2025 17:02:00 UTC] Executing hotel
[30-Apr-2025 04:00:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[30-Apr-2025 04:00:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[30-Apr-2025 04:00:09 UTC] Authentication successful
[30-Apr-2025 04:00:23 UTC] [Region] ========================================================
[30-Apr-2025 04:00:27 UTC] [Region] ========================================================
[30-Apr-2025 04:00:27 UTC] [INFO] Successfully processed all hotels in Country: 16479 in 0.0000
[01-May-2025 04:00:05 UTC] Authentication successful
[01-May-2025 04:00:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[01-May-2025 04:00:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[01-May-2025 04:00:30 UTC] [Region] ========================================================
[01-May-2025 04:00:32 UTC] [INFO] Successfully processed all hotels in Country: 1231231 in 0.0000
[02-May-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[02-May-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[02-May-2025 04:00:03 UTC] Authentication successful
[02-May-2025 04:00:10 UTC] [Region] ========================================================
[02-May-2025 04:00:11 UTC] [Region] ========================================================
[02-May-2025 04:00:12 UTC] [INFO] Successfully processed all hotels in Country: Coratia in 0.0000
[03-May-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[03-May-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[03-May-2025 04:00:03 UTC] Authentication successful
[03-May-2025 04:00:08 UTC] [Region] ========================================================
[03-May-2025 04:00:10 UTC] [INFO] Successfully processed all hotels in Country: 24396 in 0.0000
[04-May-2025 04:00:03 UTC] Authentication successful
[04-May-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[04-May-2025 04:00:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[04-May-2025 04:00:10 UTC] [Region] ========================================================
[04-May-2025 04:00:12 UTC] [Region] ========================================================
[04-May-2025 04:00:12 UTC] [INFO] Successfully processed all hotels in Country: 16479 in 0.0000
[05-May-2025 04:00:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 24
[05-May-2025 04:00:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php:1) in /home/balkanea/public_html/wp-plugin/daily_cancellation_check.php on line 25
[05-May-2025 04:00:04 UTC] Authentication successful
[05-May-2025 04:00:10 UTC] [Region] ========================================================
[05-May-2025 04:00:12 UTC] [INFO] Successfully processed all hotels in Country: 1231231 in 0.0000
